# kampuskor-api

./: Dockerfile  compose.yaml  flyway.conf  pom.xml  scripts.sh
src/main/java/com/kampuskor/restservice/: KampuskorApplication.java  SecurityConfig.java
src/main/java/com/kampuskor/restservice/common/exception/: GlobalExceptionHandler.java
src/main/java/com/kampuskor/restservice/common/exception/dto/: ValidationErrorResponse.java
src/main/java/com/kampuskor/restservice/common/response/: PageResponse.java
src/main/java/com/kampuskor/restservice/config/: GoogleCloudConfig.java
src/main/java/com/kampuskor/restservice/features/Auth/: AuthController.java
src/main/java/com/kampuskor/restservice/features/Auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/kampuskor/restservice/features/Course/: CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/kampuskor/restservice/features/Course/DTO/: CourseRequest.java  CourseResponse.java  CourseStudentsResponse.java  EnrollCourseResponse.java
src/main/java/com/kampuskor/restservice/features/Course/Model/: Course.java
src/main/java/com/kampuskor/restservice/features/CourseContent/: CourseContent.java  CourseContentController.java  CourseContentRepository.java  CourseContentService.java
src/main/java/com/kampuskor/restservice/features/CourseContent/DTO/: UploadRequest.java
src/main/java/com/kampuskor/restservice/features/CourseSection/: CourseSection.java  CourseSectionController.java  CourseSectionRepository.java  CourseSectionService.java
src/main/java/com/kampuskor/restservice/features/CourseSection/DTO/: CourseSectionRequest.java
src/main/java/com/kampuskor/restservice/features/Storage/GoogleCloud/: StorageService.java
src/main/java/com/kampuskor/restservice/features/User/: User.java  UserController.java  UserRepository.java
src/main/java/com/kampuskor/restservice/features/User/Instructor/: InstructorController.java
src/main/java/com/kampuskor/restservice/features/User/Student/: StudentController.java
src/main/java/com/kampuskor/restservice/features/User/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  UpdateUserRequest.java  UsersResponse.java
src/main/java/com/kampuskor/restservice/features/User/enums/: RoleType.java
src/main/java/com/kampuskor/restservice/utils/security/: AuthUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Alter_users_table.sql  V3__Add_super_admin.sql  V4__Alter_users_table_roletype.sql  V5__Create_courses_table.sql  V6__Create_course_sections_table.sql  V7__Create_course_contents_table.sql
src/test/java/com/kampuskor/kampuskor/: KampuskorApplicationTests.java
