flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_SCHEMA}
flyway.url=${DB_URL}

flyway.placeholders.ADMIN_NAME=${ADMIN_NAME}
flyway.placeholders.ADMIN_USERNAME=${ADMIN_USERNAME}
flyway.placeholders.ADMIN_EMAIL=${ADMIN_EMAIL}
flyway.placeholders.ADMIN_PASSWORD=${ADMIN_PASSWORD}
