spring.application.name=${APP_NAME}
server.servlet.context-path=/api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.flyway.enabled=false
spring.flyway.schemas=${DB_SCHEMA}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${DB_SHOW_SQL}

spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}
